.container{
    width: 1000px;
    margin: 0 auto;
    font-family: Montserrat;
}

.toAdminn{
    text-decoration: none;
    font-size: 20px;
}

.header{
    padding-top: 20px;
}
.title{
    text-align: center;
    font-weight: 700;
    font-size: 31px;
    text-transform: uppercase;
    

}

@font-face {
	font-family: Montserrat;
	src: url('./Montserrat-Regular.ttf');
}

.book{
    background-color: rgb(243, 219, 162);
    border-radius: 4px;
    padding: 4px 4px;
    margin-bottom: 10px;
    margin-top: 10px;
   
}

.btnP{
    height: 30px;
    border-radius: 4px;
    border: 1px solid green;
    background-color: rgb(185, 239, 185);
    margin-right: 50px;
    cursor: pointer;
}

.btnD{
    height: 30px;
    width: 110px;
    border-radius: 4px;
    border: 1px solid red;
    background-color: rgb(253, 203, 197);
    cursor: pointer;
}

.btnD:hover, .btnP:hover{
    opacity: 0.7;
}

.btns{
    display: flex;
}