.container{
    width: 1200px;
    margin: 0 auto;
    height: calc(100vh - 100px);
}

.header{
    height: 100px;
    padding-top: 20px;
    padding-left: 30px;
}

.title{
    text-align: center;
    font-weight: 700;
    font-size: 31px;
    text-transform: uppercase;
    font-family: Montserrat;
}

.toAdmin{
    width: 200px;
    text-align: right;
    font-size: 20px;
    font-family: Montserrat;
    background-color: rgb(218, 214, 208);
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.toAdmin:hover{
    opacity: 0.7;
}

.houses{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 80px;
    padding-left: 60px;
    font-family: Montserrat;
    
}

.house{
    width: 312px;
    padding: 30px 20px;
    border: 1px solid rgb(223, 214, 41);
    border-radius: 10px;
    background-color: rgb(255, 240, 221);
}

.homeImg{
    width: 100%;
    margin-bottom: 10px;
}

.titleHome{
    font-size: 16px;
    font-family: Montserrat;
}

.address{
    font-size: 12px;
    color: gray;
    margin-top: 6px;
}

.descHome{
    font-size: 12px;
    margin-top: 6px;
    color: gray;
}


.price{
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 10px;
}

.btn{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: rgb(244, 200, 131);
    border: 1px solid rgb(223, 129, 41);
    font-size: 21px;
    font-family: Montserrat;
    display: block;
    margin: auto;
    cursor: pointer;

}

.btn:hover{
    opacity: 0.7;
}

@font-face {
	font-family: Montserrat;
	src: url('./Montserrat-Regular.ttf');
}


